.nav-ul{
  padding:5px;
  margin:0px;
  background-color: skyblue;
}
.nav-ul li{
  display : inline-block;
  padding : 10px;
  
}

.nav-ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px;
}

.inputbox{
  padding: 7px;
  display: block;
  border: 1px solid skyblue;
  width: 300px;
  margin: 20px;
}

.product-list{
  text-align : center;
  margin-top :50px;
}

.product-list ul li{
  display:inline-block;
  width:150px;
  border: 1px solid skyblue;
  padding: 5px;
}

.product-list ul{
  margin : 0;
}

.search-product-box{
  width :400px;
  margin: 20px;
  height :38px;
  padding-left : 30px;
  border:1px solid skyblue;

}
.invalid-input{
display: block;
color: red;
margin-top: -20px;
margin-left: 20px;
}

.register, .product{
  margin-left: 30%;
}

.login{
  margin-left: 30%;
  margin-top:100px;
}
.appButton{
    margin: 20px;
    width: 150px;
    padding: 10px;
    background-color: skyblue;
    border: solid 1px;
    cursor: pointer;
}

.nav-right{
  text-align :right;
}

.logo{
    width: 47px;
    height: 47px;
    border-radius: 50%;
    float: left;
    margin-top: 1px;
    margin-left: 10px;
}
.footer{
    position: absolute;
    bottom: 0;
    background-color: skyblue;
    width: 100%;
    text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
